<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Garden</title>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100%;
      margin: 0;
      padding: 3rem;
      box-sizing: border-box;
      background: linear-gradient(255deg, rgb(19, 23, 31) 0%, rgb(32, 38, 53) 100%);
      color: #fff;
    }
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 2.625rem;
      font-weight: bold;
      letter-spacing: 0.021em;
    }

    h2 {
      color: rgba(255, 255, 255, 0.5);
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.2;
      margin: 0.5rem 0 1rem 0;
    }

    button {
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      background: #0087FF;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      cursor: pointer;
      border: none;
      padding: 0 1rem;
      height: 2.5714em;
      font-size: 0.875rem;
      border-radius: 4px;
      letter-spacing: 0.06em;
      margin: 1rem 0 0.5rem 0;
    }

    .card {
      padding: 2rem;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
      background: linear-gradient(255deg,#2D3750 0%,#3D4760 100%);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    input[type=text], input[type=password], input[type=email] {
      padding: 0.5rem 0;
      color: #fff;
      font-size: 1rem;
      background: transparent;
      border: none;
      margin: 0.5rem 0;
      outline: none;
      border-bottom: 1px solid rgba(255,255,255,0.5);
    }
    input::placeholder {
      color: rgba(255,255,255,0.5);
    }
  </style>
</head>

<body>
  <h1>Welcome to Smart Garden</h1>
  <div class="card">
    <form class="wifi-form">
      <p>
        Please enter a new password for the access point to keep your system safe!
      </p>
      <p>
        <input id="ap-pass-field" type="text" placeholder="ESPPASSWORD">
      </p>

      <p>Please enter your Wifi Credentials.</p>
      <input id="ssid-field" type="text" placeholder="SSID">
      <input id="password-field" type="password" placeholder="Password">
      <button type="submit">Submit</button>
      </div>
    </form>
  <script type="text/javascript">
    const ssidField = document.querySelector("#ssid-field");
    const passwordField = document.querySelector("#password-field");
    const apPasswordField = document.querySelector("#ap-pass-field");
    const wifiForm = document.querySelector(".wifi-form");

    wifiForm.onsubmit = function (e) {
      e.preventDefault();
      const ssid = ssidField.value;
      const password = passwordField.value;
      const apPassword = apPasswordField.value;
      const wifiForm = document.querySelector(".wifi-form");
      console.log(document.getElementById("ssid-field"));

      fetch(`/changewlan?ssid=${ssid}&pass=${password}&ap-pass=${apPassword}`)
        .then(() => {
          if (res.status === 200) {
            window.location.pathname = "/user.html";
          } else {
            alert("Could not connect. Please try again.");
          }
        })
        .catch(() => {
          alert("Could not connect. Please try again.");
        });
    }
  </script>
</body>

</html>