global
  ulimit-n 400008
  maxconn 99999
  maxpipes 99999
  tune.maxaccept 500
  # Access logs at /var/log/haproxy.log
  log 127.0.0.1 local0 debug

defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen mqtt
  bind *:1883
  bind *:8883 ssl crt /etc/ssl/smartgarden.timweise.com.pem
  mode tcp
  # Use this to avoid the connection loss when client subscribed for a topic and its idle for sometime
  option clitcpka # For TCP keep-alive
  timeout client 3h # By default TCP keep-alive interval is 2hours in OS kernal, 'cat /proc/sys/net/ipv4/tcp_keepalive_time'
  timeout server 3h # By default TCP keep-alive interval is 2hours in OS kernal
  option tcplog
  server aedes mqttBroker:1883 check

listen http
  bind *:80
  bind *:443 ssl crt /etc/ssl/smartgarden.timweise.com.pem
  http-request redirect scheme https unless { ssl_fc }
  server expressjs dashboard:4000